# This starts index at 1, more ergonomic
set -g base-index 1
setw -g pane-base-index 1
# Vi mode
set-window-option mode-keys vi

# Makes it so new panes, windows etc start at
# the same directory.
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
