# This starts index at 1, more ergonomic
set -g base-index 1
setw -g pane-base-index 1

# Vi mode
set-window-option -g mode-keys vi
bind 'v' copy-mode

# Makes it so new panes, windows etc start at
# the same directory.
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# switch panes using Alt-arrow without prefix with vim bindings.
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Go through windows in tmux with vim bindings.
bind -n C-l next-window
bind -n C-h previous-window
